<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宽度拖动-onmousemove方式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            display: flex;
            height: 32px;
        }

        .left {
            width: calc(30% - 10px);
            height: 100%;
            background: skyblue;
        }

        .resize {
            width: 5px;
            height: 100%;
            cursor: w-resize;
        }

        .resize2 {
            width: 5px;
            height: 100%;
            cursor: w-resize;
        }

        .right {
            width: 35%;
            height: 100%;
            background: tomato;
        }

        .mid {
            width: 35%;
            height: 100%;
            background: #f00;
        }
    </style>
</head>
<script src="./index.js"></script>

<body>
    <div>
        <div class="box">
            <div class="left">左边</div>
            <div class="resize"></div>
            <div class="mid">中间</div>
            <div class="resize2"></div>
            <div class="right">右边</div>
        </div>
        <div class="box">
            <div class="left">左边</div>
            <div class="resize"></div>
            <div class="mid">中间</div>
            <div class="resize2"></div>
            <div class="right">右边</div>
        </div>
    </div>
</body>

</html>